upstream django {
    server web:8000;
}

server {
    if ($host = t2elzeth.ru) {
        return 301 https://$host$request_uri;
    }

	listen 80 ;
	listen [::]:80 ;
    server_name t2elzeth.ru www.t2elzeth.ru;
    return 404;
}

server {
	listen 443 ssl;

	server_name t2elzeth.ru www.t2elzeth.ru;

	ssl_certificate /etc/letsencrypt/live/t2elzeth.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/t2elzeth.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    error_log /app/error.log;
    client_max_body_size 0;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://django;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
